wrote handle_list.html
-//W3C//DTD HTML 4.0 Transitional//EN">
<html><head><title>Python: module handle_list</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
</head><body bgcolor="#f0f0f8">

<table width="100%" cellspacing=0 cellpadding=2 border=0 summary="heading">
<tr bgcolor="#7799ee">
<td valign=bottom>&nbsp;<br>
<font color="#ffffff" face="helvetica, arial">&nbsp;<br><big><big><strong>handle_list</strong></big></big></font></td
><td align=right valign=bottom
><font color="#ffffff" face="helvetica, arial"><a href=".">index</a><br><a href="file:/opt/dev/teste-digistarts/handle_list.py">/opt/dev/teste-digistarts/handle_list.py</a></font></td></tr></table>
    <p><tt>#&nbsp;-*-&nbsp;coding:&nbsp;utf-8&nbsp;-*-</tt></p>
<p>
<table width="100%" cellspacing=0 cellpadding=2 border=0 summary="section">
<tr bgcolor="#ee77aa">
<td colspan=3 valign=bottom>&nbsp;<br>
<font color="#ffffff" face="helvetica, arial"><big><strong>Classes</strong></big></font></td></tr>
    
<tr><td bgcolor="#ee77aa"><tt>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</tt></td><td>&nbsp;</td>
<td width="100%"><dl>
<dt><font face="helvetica, arial"><a href="builtins.html#object">builtins.object</a>
</font></dt><dd>
<dl>
<dt><font face="helvetica, arial"><a href="handle_list.html#HandleList">HandleList</a>
</font></dt></dl>
</dd>
</dl>
 <p>
<table width="100%" cellspacing=0 cellpadding=2 border=0 summary="section">
<tr bgcolor="#ffc8d8">
<td colspan=3 valign=bottom>&nbsp;<br>
<font color="#000000" face="helvetica, arial"><a name="HandleList">class <strong>HandleList</strong></a>(<a href="builtins.html#object">builtins.object</a>)</font></td></tr>
    
<tr bgcolor="#ffc8d8"><td rowspan=2><tt>&nbsp;&nbsp;&nbsp;</tt></td>
<td colspan=2><tt>Classe&nbsp;utilizada&nbsp;para&nbsp;implementar&nbsp;a&nbsp;lista&nbsp;de&nbsp;números&nbsp;referente&nbsp;aos&nbsp;inputs&nbsp;do&nbsp;usuário&nbsp;e&nbsp;seus&nbsp;métodos&nbsp;de&nbsp;controle,&nbsp;como:<br>
validadores&nbsp;de&nbsp;input,&nbsp;aplicação&nbsp;do&nbsp;método&nbsp;SET&nbsp;e&nbsp;ordenação.<br>&nbsp;</tt></td></tr>
<tr><td>&nbsp;</td>
<td width="100%">Methods defined here:<br>
<dl><dt><a name="HandleList-__init__"><strong>__init__</strong></a>(self)</dt><dd><tt>Initialize&nbsp;self.&nbsp;&nbsp;See&nbsp;help(type(self))&nbsp;for&nbsp;accurate&nbsp;signature.</tt></dd></dl>

<dl><dt><a name="HandleList-add_item_list"><strong>add_item_list</strong></a>(self, item_list)</dt><dd><tt>Adiciona&nbsp;um&nbsp;item&nbsp;K[i]&nbsp;já&nbsp;validado&nbsp;na&nbsp;lista&nbsp;de&nbsp;números.&nbsp;Uma&nbsp;lista&nbsp;com&nbsp;os&nbsp;números&nbsp;originais&nbsp;é&nbsp;mantida&nbsp;para&nbsp;fins&nbsp;de<br>
rastreabilidade.<br>
:param&nbsp;item_list:&nbsp;input&nbsp;com&nbsp;K[i]&nbsp;já&nbsp;validado<br>
:return:&nbsp;Nenhum&nbsp;retorno</tt></dd></dl>

<dl><dt><a name="HandleList-exec"><strong>exec</strong></a>(self)</dt><dd><tt>Executa&nbsp;os&nbsp;métodos&nbsp;de&nbsp;remover&nbsp;itens&nbsp;duplicados&nbsp;da&nbsp;lista&nbsp;e&nbsp;ordenação<br>
:return:&nbsp;Nenhum&nbsp;retorno</tt></dd></dl>

<dl><dt><a name="HandleList-print_list"><strong>print_list</strong></a>(self)</dt><dd><tt>Imprime&nbsp;a&nbsp;lista&nbsp;de&nbsp;números&nbsp;processada,&nbsp;com&nbsp;o&nbsp;resultado&nbsp;do&nbsp;problema&nbsp;proposto<br>
:return:&nbsp;Nenhum&nbsp;retorno</tt></dd></dl>

<dl><dt><a name="HandleList-print_original_list"><strong>print_original_list</strong></a>(self)</dt><dd><tt>Imprime&nbsp;a&nbsp;lista&nbsp;com&nbsp;os&nbsp;números&nbsp;originais.<br>
:return:&nbsp;Nenhum&nbsp;retorno</tt></dd></dl>

<dl><dt><a name="HandleList-validate_item_list"><strong>validate_item_list</strong></a>(self, item_list)</dt><dd><tt>Valida&nbsp;se&nbsp;o&nbsp;item&nbsp;da&nbsp;lista&nbsp;K[i]&nbsp;passa&nbsp;no&nbsp;teste&nbsp;dos&nbsp;dois&nbsp;validadores:&nbsp;se&nbsp;é&nbsp;composto&nbsp;somente&nbsp;por&nbsp;números&nbsp;e&nbsp;se&nbsp;está<br>
dentro&nbsp;do&nbsp;range&nbsp;especificado&nbsp;(-1000&nbsp;&lt;=&nbsp;N&nbsp;&lt;=&nbsp;1000)<br>
:param&nbsp;item_list:&nbsp;input&nbsp;K[i]&nbsp;com&nbsp;um&nbsp;item&nbsp;para&nbsp;adicionar&nbsp;à&nbsp;lista&nbsp;de&nbsp;números<br>
:return:&nbsp;True&nbsp;se&nbsp;os&nbsp;dois&nbsp;validadores&nbsp;forem&nbsp;True,&nbsp;senão&nbsp;False</tt></dd></dl>

<dl><dt><a name="HandleList-validate_quantity_numbers"><strong>validate_quantity_numbers</strong></a>(self, quantity_numbers)</dt><dd><tt>Valida&nbsp;a&nbsp;quantidade&nbsp;de&nbsp;números&nbsp;N&nbsp;da&nbsp;lista,&nbsp;se&nbsp;é&nbsp;composto&nbsp;somente&nbsp;por&nbsp;números&nbsp;e&nbsp;se&nbsp;está&nbsp;dentro&nbsp;do&nbsp;range<br>
especificado&nbsp;(1&nbsp;&lt;=&nbsp;N&nbsp;&lt;=&nbsp;1000).<br>
:param&nbsp;quantity_numbers:&nbsp;input&nbsp;com&nbsp;a&nbsp;quantidade&nbsp;de&nbsp;números&nbsp;N<br>
:return:&nbsp;True&nbsp;se&nbsp;os&nbsp;dois&nbsp;validadores&nbsp;forem&nbsp;True,&nbsp;senão,&nbsp;False</tt></dd></dl>

<hr>
Data descriptors defined here:<br>
<dl><dt><strong>__dict__</strong></dt>
<dd><tt>dictionary&nbsp;for&nbsp;instance&nbsp;variables&nbsp;(if&nbsp;defined)</tt></dd>
</dl>
<dl><dt><strong>__weakref__</strong></dt>
<dd><tt>list&nbsp;of&nbsp;weak&nbsp;references&nbsp;to&nbsp;the&nbsp;object&nbsp;(if&nbsp;defined)</tt></dd>
</dl>
</td></tr></table></td></tr></table>
</body></html>